# alea-poke-api

./: README.md  mvnw  pom.xml
src/main/docker/: app.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/docker/prometheus/: prometheus.yml
src/main/java/com/pokeapi/demo/: PokeApiAleaDemoApp.java
src/main/java/com/pokeapi/demo/aop/logging/: LoggingAspect.java
src/main/java/com/pokeapi/demo/config/: FeignConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  SecurityConfiguration.java
src/main/java/com/pokeapi/demo/domain/: PokemonEntity.java
src/main/java/com/pokeapi/demo/repository/: PokemonRepository.java
src/main/java/com/pokeapi/demo/service/: FilterPokemonBaseXpServiceImpl.java  FilterPokemonHeightServiceImpl.java  FilterPokemonWeightServiceImpl.java  PopulatePokemonService.java
src/main/java/com/pokeapi/demo/service/api/: FilterPokemonBaseXpService.java  FilterPokemonHeightService.java  FilterPokemonWeightService.java
src/main/java/com/pokeapi/demo/service/util/: PokemonFilterUtil.java
src/main/java/com/pokeapi/demo/web/rest/controller/: PokemonBaseXpRestController.java  PokemonFatShamingRestController.java  PokemonHeightRestController.java
src/main/java/com/pokeapi/demo/web/rest/dto/: PokeApiDTO.java  PokemonDetailsDTO.java  PokemonResponseDTO.java
src/main/java/com/pokeapi/demo/web/rest/feignclient/: PokemonFeignClient.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/config/tls/: keystore.p12
src/test/java/com/pokeapi/demo/repository/entity/: PokemonRepoTest.java
src/test/java/com/pokeapi/demo/service/: PokemonBaseXpFilterServiceUnitTest.java  PokemonHeightFilterServiceUnitTest.java  PokemonWeightFilterServiceUnitTest.java
src/test/java/com/pokeapi/demo/service/util/: BasePokemonFilterUtil.java
src/test/java/com/pokeapi/demo/web/rest/: PokemonBaseXpRestControllerIT.java  PokemonHeightRestControllerIT.java  PokemonWeightRestControllerIT.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
